<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBCAM</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/f2e73786ec.js" crossorigin="anonymous"></script>
</head>
<body class="wcb">
    <h1>Webcam Capture</h1>
    <video id="videoElement" autoplay></video>
    <button id="startButton">Start Webcam</button>
    <button id="captureButton">Capture Photo</button>
    <canvas id="canvasElement" style="display:none;"></canvas>
    <img id="photoElement" style="display:none;"/>
</body>
</html>